<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>autolib_catalog</groupId>
	<artifactId>autolib_catalog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<defaultGoal>compile</defaultGoal>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-books</artifactId>
		</dependency>
		<dependency>
       		<groupId>com.google.http-client</groupId>
       		<artifactId>google-http-client-jackson2</artifactId>
       		<version>1.20.0</version>
   		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.api-client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>1.18.0-rc</version>
			</dependency>
			<dependency>
				<groupId>com.google.apis</groupId>
				<artifactId>google-api-services-books</artifactId>
				<version>v1-rev70-1.20.0</version>
			</dependency>
			<dependency>
        		<groupId>com.google.http-client</groupId>
        		<artifactId>google-http-client-jackson2</artifactId>
        		<version>1.20.0</version>
    		</dependency>
		</dependencies>
	</dependencyManagement>
</project>